#This parameter sets the maximum size of the file in which the contents of the window is stored.
#This should be at least twice greater than the data which is generated in one window duration.
maximumFileSize=5000000000
#This parameter sets the size of the Read buffers and the write buffer which are used to transfer contents to and from
#disk. This should be set considering the heap space that the JVM has. Here we have set 50 MB as the buffer size for
#write buffer and 50 MB for read buffers. Note that each thread spawned will have a read buffer of its own. In our case
#we have 5 threads, so a total of 250 MB will be assigned for read buffers and 50 MB for write buffer. We have set these
#values since our JVM allowed more than 350 MB of heap space for the program under execution.
writeBufferSize=30000000
readBufferSize=50000000
#This parameter sets the number of threads to be spawned to concurrently read data from the disk.
numberOfThreads=10
#This parameter modifies the interval at which tick tuple is sent to the bolts in the topology.
TickTupleFrequency=1
#Whenever the writer thread catches up with the reader thread in the Windows Content file, the writer should not be
#allowed to write any contents as it will corrupt the data being read by the reader. Hence the writer thread is blocked
#for a while to prevent this from happening. This parameter sets the sleep time for the writer.
catchupsleeptime=10000